{
  "name": "mirai",
  "description": "My Single Page Application Playground.",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "author": "andoshin11 <shinglish11@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server",
    "screenshot": "zisui --serverCmd 'start-storybook -p 9001 --ci -c .storybook -s ./src/assets' http://localhost:9001",
    "snapshot": "jest --config=jest.config.snapshot.js",
    "snapshot:update": "yarn snapshot --updateSnapshot",
    "stats": "webpack --profile --json > bundleStats.json",
    "analyzer": "yarn stats && yarn webpack-bundle-analyzer ./bundleStats.json",
    "g:global": "HYGEN_TMPLS=$HOME/dev/hygen-andoshin11-templates/_templates hygen",
    "storybook": "start-storybook -p 9001 -c .storybook -s ./src/assets",
    "lint": "npm-run-all lint:*",
    "lintfix": "npm-run-all lintfix:*",
    "lint:js": "eslint --ext .js .",
    "lintfix:js": "yarn run lint:js --fix",
    "lint:ts": "eslint -c .eslintrc.typescript.js --ext .ts .",
    "lintfix:ts": "yarn run lint:ts --fix",
    "lint:vue": "eslint -c .eslintrc.vue.js --ext .vue .",
    "lintfix:vue": "yarn run lint:vue --fix",
    "lint:css": "stylelint '**/*.vue'",
    "lintfix:css": "yarn run lint:css --fix",
    "test": "npm-run-all test:*",
    "test:unit": "jest --config=jest.config.unit.js",
    "test:snapshot": "yarn snapshot",
    "reg-suit": "reg-suit run --update",
    "codecov": "codecov"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.vue": [
      "stylelint --fix",
      "eslint -c .eslintrc.vue.js --fix",
      "prettier --write",
      "git add"
    ],
    "*.js": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ],
    "*.ts": [
      "eslint -c .eslintrc.typescript.js --fix",
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-transform-typescript": "^7.1.0",
    "@babel/preset-env": "^7.1.6",
    "@storybook/addon-a11y": "4.0.0",
    "@storybook/addon-storyshots": "4.0.0",
    "@storybook/vue": "4.0.0",
    "@types/jest": "^24.0.0",
    "@types/node": "^10.12.0",
    "@types/sinon": "^5.0.5",
    "@types/storybook__addon-a11y": "^3.3.1",
    "@types/storybook__addon-storyshots": "^3.4.3",
    "@types/storybook__vue": "^3.3.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-require-context-hook": "^1.0.0",
    "babel-preset-vue": "^2.0.2",
    "codecov": "^3.1.0",
    "css-loader": "^1.0.0",
    "dotenv-webpack": "^1.5.7",
    "eslint": "^5.8.0",
    "eslint-config-typescript": "^2.0.0",
    "eslint-plugin-typescript": "^0.12.0",
    "eslint-plugin-vue": "^5.0.0-beta.3",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^1.1.2",
    "jest": "^23.6.0",
    "jest-serializer-vue": "^2.0.2",
    "jest-vue-preprocessor": "^1.4.0",
    "lint-staged": "^8.0.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.14.3",
    "prettier-stylelint": "^0.4.2",
    "reg-keygen-git-hash-plugin": "^0.7.16",
    "reg-notify-github-plugin": "^0.7.16",
    "reg-publish-gcs-plugin": "^0.7.16",
    "reg-suit": "^0.7.17",
    "sinon": "^7.1.0",
    "style-loader": "^0.23.1",
    "stylelint": "^9.6.0",
    "stylelint-config-rational-order": "^0.0.2",
    "stylelint-config-recommended": "^2.1.0",
    "ts-jest": "^23.10.4",
    "ts-loader": "^5.2.2",
    "typescript": "^3.1.3",
    "typescript-eslint-parser": "^20.0.0",
    "vue-loader": "^15.4.2",
    "vue-template-es2015-compiler": "^1.6.0",
    "webpack": "^4.21.0",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9",
    "zisui": "^1.2.2"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.17",
    "vuex": "^3.0.1"
  }
}
